% \documentclass{article}
% \usepackage[utf8]{inputenc}


% \author{University Student}
% \date{\today}

% \begin{document}


\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc}

\title{Bakery Information System Data Models Description}
\author{Artur Sultanov, Kirill Shchetiniuk}

\usepackage[left=2cm, top=2cm, text={17cm, 25cm}]{geometry}
\usepackage{times}
\usepackage{graphicx}
\usepackage[unicode, colorlinks, hypertexnames=false, citecolor=red]{hyperref}


\begin{document}

    \begin{titlepage}
		\begin{center}
            {\includegraphics[width=0.8 \linewidth]{img/VUT-FIT-logo.pdf}} \\
            \vspace{\stretch{0.382}}
			
            {\LARGE
				Databázové systémy (IDS) -- 1. část \\
				Datový model a model případů užití
			}
			\vspace{\stretch{0.618}}
		\end{center}

		\noindent
            \begin{tabular}{@{}p{0.5\textwidth}p{0.5\textwidth}@{}}
                {\Large \today} & \hfill {\Large Artur Sultanov (xsulta01)} \\
                & \hfill {\Large Kirill Shchetiniuk (xshche05)} \\
            \end{tabular}

    \end{titlepage}


\section*{Introduction}

This document presents a comprehensive overview of the data and use case models for a proposed bakery information system. The system is designed to manage and facilitate the bakery's operations, from production to distribution. It aims to optimize the workflow by tracking the production materials, costs, and sales. The models delineate the structural and behavioral aspects of the system, ensuring that the bakery's offerings, from ingredients to delivery, are meticulously organized and managed. This will assist the bakery in planning production based on orders and provide essential information for delivery logistics.

\section{ER Diagram Description}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=1\linewidth]{img/er_2.0.drawio.pdf}

    \caption{ER Diagram}
    \label{fig:ER_Diagram}
\end{figure}

\subsection*{Person}
Represents an individual related to the bakery, with attributes such as a unique identifier (person\_id), name, and surname.

\subsection*{Customer}
A specialization of Person, representing a person who places orders. They are associated with orders and have a relationship with the customer address for delivery purposes.

\subsection*{Customer Address}
Holds address details for the customer, including address ID, city, street, and building. It is a weak entity that depends on the Customer entity.

\subsection*{Worker}
A specialization of Person, representing an employee in the bakery. Attributes include wage, position, and bank account details.

\subsection*{Courier}
A specialization of Worker, representing an employee responsible for delivering orders. They are linked to delivery tickets and cars.

\subsection*{Car}
Represents the vehicles used for delivery. Attributes include the registration number and cost of maintenance.

\subsection*{Working Shift}
Represents the shifts that workers have. Attributes include a unique shift ID, date, and duration.

\subsection*{Delivery Ticket}
Represents a delivery task for a courier, with attributes like ticket ID, time from, time to, and date.

\subsection*{Order}
Holds details about customer orders, including a unique order ID, status, delivery option, date of order, price, and comment.

\subsection*{Item}
Represents the bakery items for sale, with attributes such as article number, name, description, and price.

\subsection*{Ingredient}
Represents ingredients used in the bakery items. Attributes include ingredient ID, name, description, and price.

\subsection*{Allergen}
Represents allergens that may be present in the items. Attributes include allergen ID, name, and description.

\subsection*{Relationships}
A Customer places Orders, and each Order is placed to a specific Customer Address. An Order contains Items, and Items consist of Ingredients. Ingredients may contain Allergens. A Worker is linked to Working Shifts and, if they are a Courier, to Delivery Tickets and Cars.

\newpage
\section{Use Case Diagram Description}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\linewidth]{img/usecase_2.0.drawio.pdf}
    \caption{Use Case Diagram}
    \label{fig:Use_Case_Diagram}
\end{figure}

\subsection*{Customer}
Can view orders, place orders, check order status, cancel orders, add, edit, or remove addresses, add items to cart, view the shopping cart, view available assortment, and view allergens.

\subsection*{Baker}
Can view unboxed orders and confirm the baking process.

\subsection*{Courier}
Responsible for viewing delivery tickets, viewing ticket info, contacting the customer, and confirming delivery.

\subsection*{Manager}
Can view orders, create working shifts, view employee rosters, add or remove employees, edit employee information, cancel orders, view ingredient storage, add or remove ingredients, calculate costs, and handle the return of funds.

\subsection*{Employee}
Can view their working shifts, personal info, and orders.

The use case diagram essentially outlines the functionality available to different types of users within the system.

\section*{Conclusion}

In conclusion, the data and use case models provide a clear blueprint for the development of a bakery information system. They offer an in-depth perspective on the interrelationships between different data entities and the dynamic interactions of various user roles with the system. The models serve as a foundational guide for developers and stakeholders, ensuring that the system will be robust, efficient, and responsive to the bakery's needs. Through careful planning and execution based on these models, the bakery is poised to enhance its operational efficiency and customer satisfaction.

\end{document}
