% \documentclass{article}
% \usepackage[utf8]{inputenc}


% \author{University Student}
% \date{\today}

% \begin{document}


\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc}

\title{Bakery Information System Data Models Description}
\author{Artur Sultanov, Kirill Shchetiniuk}

\usepackage[left=2cm, top=2cm, text={17cm, 25cm}]{geometry}
\usepackage{times}
\usepackage{graphicx}
\usepackage[unicode, colorlinks, hypertexnames=false, citecolor=red]{hyperref}


\begin{document}

    \begin{titlepage}
		\begin{center}
            {\includegraphics[width=0.8 \linewidth]{img/VUT-FIT-logo.pdf}} \\
            \vspace{\stretch{0.382}}
			
            {\LARGE
				Databázové systémy (IDS) -- 1. část \\
				Datový model a model případů užití
			}
			\vspace{\stretch{0.618}}
		\end{center}

		\noindent
            \begin{tabular}{@{}p{0.5\textwidth}p{0.5\textwidth}@{}}
                {\Large \today} & \hfill {\Large Artur Sultanov (xsulta01)} \\
                & \hfill {\Large Kirill Shchetiniuk (xshche05)} \\
            \end{tabular}

    \end{titlepage}


\section*{Introduction}

This document provides a high level overview of the data and use cases for the bakery information system. The system was designed to manage the bakery's operations, from production to delivery. It aims to streamline the workflow by tracking production materials, costs, and sales data.
The models describe the structural and behavioral aspects of the system, ensuring that the bakery's offering, from ingredients to delivery, is carefully organized and managed. This helps the bakery plan production based on orders, providing essential information for logistics.

\section{ER Diagram Description}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=1\linewidth]{img/er_2.0.drawio.pdf}

    \caption{ER Diagram}
    \label{fig:ER_Diagram}
\end{figure}

\subsection*{Person}
Represents an individual related to the bakery, with attributes such as a unique identifier (person\_id), name, and surname. Entity \textit{Person} presents the parent entity for other person-kind entities (For example: \textit{Customer, Worker}).

\subsection*{Customer}
A specialization of \textit{Person}, representing a person who places orders. They are associated with orders and have a relationship with the customer address for delivery purposes.

\subsection*{Customer Address}
Holds customer's address details, including address ID, city, street, and building for delivery purposes. It is a weak entity that depends on the \textit{Customer} entity.

\subsection*{Worker}
A specialization of \textit{Person}, representing an employee in the bakery. Attributes include wage, position, and bank account details. It is a parent entity for \textit{Courier} entity.

\subsection*{Courier}
A specialization of \textit{Worker}, representing an employee responsible for delivering orders. They are linked to delivery tickets and cars. Each courier is assigned to the particular car.

\subsection*{Car}
Represents the vehicles used for delivery. Attributes include the registration number and cost of maintenance. Every single car can be bound to one particular courier at the time or to no couriers (in case, there are more cars than the couriers).

\subsection*{Working Shift}
Represents the shifts that workers have. Attributes include a unique shift ID, date, and duration.

\subsection*{Delivery Ticket}
Represents a delivery task, that is assigned to the particular courier and liked to customer's address, and contains attributes like ticket ID, time from, time to, and date.

\subsection*{Order}
Holds details about customer orders, including a unique order ID, status, delivery option, date of order, price, and comment. It contains a certain amount of items.

\subsection*{Item}
Represents the bakery items for sale, with attributes such as article number, name, description, and price. It is consists of ingredients and can contain the set of allergens.

\subsection*{Ingredient}
Represents ingredients used in the bakery items. Attributes include ingredient ID, name, description, and price.

\subsection*{Allergen}
Represents allergens that may be present in the items. Attributes include allergen ID, name, and description.

\subsection*{Relationships}
A \textit{Customer} places \textit{Orders}. If the delivery method "courier delivery" is selected for \textit{the Order}, then the \textit{Delivery Ticket} is created for that \textit{Order}. The \textit{Delivery Ticket} is bounded to the particular \textit{Courier} and provide the \textit{Customer Address} (where the \textit{Order} should be delivered by \textit{Courier}). If  "self-pickup" method is selected the \textit{Delivery Ticket} is not needed. The \textit{Order} contains \textit{Items}, and \textit{Items} consist of \textit{Ingredients}. \textit{Items} may contain a set of \textit{Allergens}.
A \textit{Worker} is linked to \textit{Working Shifts} and, if they are a \textit{Courier} type of \textit{Worker}, to \textit{Delivery Tickets} and \textit{Cars}.

\newpage
\section{Use Case Diagram Description}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\linewidth]{img/usecase_2.0.drawio.pdf}
    \caption{Use Case Diagram}
    \label{fig:Use_Case_Diagram}
\end{figure}

\subsection*{Customer}
Can view orders, place orders, check order status, cancel orders, add, edit, or remove addresses, add items to cart, view the shopping cart, view available assortment, and view allergens.

\subsection*{Baker}
Can view unbaked orders and confirm the baking process.

\subsection*{Courier}
Responsible for viewing delivery tickets, viewing ticket info, contacting the customer, and confirming delivery.

\subsection*{Manager}
Can view orders, create working shifts, view employee rosters, add or remove employees, edit employee information, cancel orders, view ingredient storage, add or remove ingredients, calculate costs, and handle the return of funds.

\subsection*{Employee}
Can view their working shifts, personal info, and orders.

\subsection*{Summary}
The use case diagram essentially outlines the functionality available to different types of users within the system.

\section*{Conclusion}

In summary, the data models and use cases provide a basic structure of bakery information system. The diagrams provide a detailed understanding of the relationships between different data objects and the interactions between users and the system. These models serve as a foundation for developers and other stakeholders, ensuring that the system is robust, efficient and responsive to the needs of the bakery.
\end{document}
